date|vcName|component|pid|boot_time_in_sec|last_started_at|last_triggered_at
1562336210|cloud02-w3.stls.local|vpxd|20254|12|2019-07-05 14:17:01.343|2019-07-05 14:16:49.757
1562336211|cloud02-w3.stls.local|ServerApp::Init[TotalTime]|20254|5|2019-07-05 14:16:56.546|2019-07-05 14:16:51.000
1562336212|cloud02-w3.stls.local|Init[LocalizationManagerMo::Init()]|20254|1|2019-07-05 14:16:53.328|2019-07-05 14:16:52.000
1562336214|cloud02-w3.stls.local|Init[AlarmMoManager::Init()]|20254|1|2019-07-05 14:16:55.165|2019-07-05 14:16:54.000
1562336215|cloud02-w3.stls.local|Init[AuthTenant::TenantManagerImpl::Init()]|20254|1|2019-07-05 14:16:56.546|2019-07-05 14:16:55.000
1562336216|cloud02-w3.stls.local|Start[VapiEndpoint::Start()]|20254|2|2019-07-05 14:16:58.756|2019-07-05 14:16:56.000
1562336216|cloud02-w3.stls.local|ServerApp::Start[TotalTime]|20254|2|2019-07-05 14:16:58.757|2019-07-05 14:16:56.000
1562337100|cloud02-w3.stls.local|vpxd|16349|20|2019-07-05 14:32:00.281|2019-07-05 14:31:40.331
1562337102|cloud02-w3.stls.local|ServerApp::Init[TotalTime]|16349|13|2019-07-05 14:31:55.724|2019-07-05 14:31:42.000
1562337103|cloud02-w3.stls.local|Init[LocalizationManagerMo::Init()]|16349|3|2019-07-05 14:31:46.355|2019-07-05 14:31:43.000
1562337108|cloud02-w3.stls.local|Init[AlarmMoManager::Init()]|16349|1|2019-07-05 14:31:49.370|2019-07-05 14:31:48.000
1562337109|cloud02-w3.stls.local|Init[AuthTenant::TenantManagerImpl::Init()]|16349|6|2019-07-05 14:31:55.724|2019-07-05 14:31:49.000
1562337115|cloud02-w3.stls.local|ServerApp::Start[TotalTime]|16349|3|2019-07-05 14:31:58.731|2019-07-05 14:31:55.000
1562337116|cloud02-w3.stls.local|Start[VapiEndpoint::Start()]|16349|2|2019-07-05 14:31:58.729|2019-07-05 14:31:56.000
1562336210|cloud02-w3.stls.local|vpxd|20254|12|2019-07-05 14:17:01.343|2019-07-05 14:16:49.757
1562336211|cloud02-w3.stls.local|ServerApp::Init[TotalTime]|20254|5|2019-07-05 14:16:56.546|2019-07-05 14:16:51.000
1562336212|cloud02-w3.stls.local|Init[LocalizationManagerMo::Init()]|20254|1|2019-07-05 14:16:53.328|2019-07-05 14:16:52.000
1562336214|cloud02-w3.stls.local|Init[AlarmMoManager::Init()]|20254|1|2019-07-05 14:16:55.165|2019-07-05 14:16:54.000
1562336215|cloud02-w3.stls.local|Init[AuthTenant::TenantManagerImpl::Init()]|20254|1|2019-07-05 14:16:56.546|2019-07-05 14:16:55.000
1562336216|cloud02-w3.stls.local|ServerApp::Start[TotalTime]|20254|2|2019-07-05 14:16:58.757|2019-07-05 14:16:56.000
1562336216|cloud02-w3.stls.local|Start[VapiEndpoint::Start()]|20254|2|2019-07-05 14:16:58.756|2019-07-05 14:16:56.000
1562337100|cloud02-w3.stls.local|vpxd|16349|20|2019-07-05 14:32:00.281|2019-07-05 14:31:40.331
1562337102|cloud02-w3.stls.local|ServerApp::Init[TotalTime]|16349|13|2019-07-05 14:31:55.724|2019-07-05 14:31:42.000
1562337103|cloud02-w3.stls.local|Init[LocalizationManagerMo::Init()]|16349|3|2019-07-05 14:31:46.355|2019-07-05 14:31:43.000
1562337108|cloud02-w3.stls.local|Init[AlarmMoManager::Init()]|16349|1|2019-07-05 14:31:49.370|2019-07-05 14:31:48.000
1562337109|cloud02-w3.stls.local|Init[AuthTenant::TenantManagerImpl::Init()]|16349|6|2019-07-05 14:31:55.724|2019-07-05 14:31:49.000
1562337115|cloud02-w3.stls.local|ServerApp::Start[TotalTime]|16349|3|2019-07-05 14:31:58.731|2019-07-05 14:31:55.000
1562337116|cloud02-w3.stls.local|Start[VapiEndpoint::Start()]|16349|2|2019-07-05 14:31:58.729|2019-07-05 14:31:56.000
